# java-simple-game-engine

./: pom.xml  readme.md
documentation/: history.md
src/main/java/com/github/mwttg/sjge/: Entity.java
src/main/java/com/github/mwttg/sjge/configuration/: Configuration.java  GameWindowConfiguration.java  OpenGlConfiguration.java  ViewPortConfiguration.java
src/main/java/com/github/mwttg/sjge/graphics/: GameWindow.java
src/main/java/com/github/mwttg/sjge/graphics/camera/: ProjectionMatrix.java
src/main/java/com/github/mwttg/sjge/graphics/draw/: Location.java  MatrixStack.java  ShaderProgram.java  TextureLoader.java  Uniform.java  VboDefinition.java  VertexArrayObject.java  VertexBufferObject.java
src/main/java/com/github/mwttg/sjge/graphics/draw/light/: PointLight.java
src/main/java/com/github/mwttg/sjge/graphics/draw/phong/: Draw.java  Material.java  PhongPipeline.java  PointLight.java  RenderMesh.java  UploadUniforms.java
src/main/java/com/github/mwttg/sjge/graphics/draw/textured/: TextureRenderer.java  TexturedRenderPipeline.java  TexturedUniformUploadService.java
src/main/java/com/github/mwttg/sjge/graphics/entity/: Drawable.java  Ids.java  Material.java  MatrixStack.java
src/main/java/com/github/mwttg/sjge/graphics/shader/: ShaderProgram.java
src/main/java/com/github/mwttg/sjge/graphics/window/: Configuration.java  GameWindow.java  OpenGlConfiguration.java
src/main/java/com/github/mwttg/sjge/logic/: MainLoop.java
src/main/java/com/github/mwttg/sjge/utilities/: CleanUpUtilities.java  FileUtilities.java  MatrixStackUtilities.java  ReadTextFile.java  ShaderUtilities.java
src/main/java/io/github/mwttg/sjge/: Entity.java
src/main/java/io/github/mwttg/sjge/configuration/: Configuration.java  GameWindowConfiguration.java  OpenGlConfiguration.java  ViewPortConfiguration.java
src/main/java/io/github/mwttg/sjge/graphics/camera/: ProjectionMatrix.java
src/main/java/io/github/mwttg/sjge/graphics/draw/: Location.java  ShaderProgram.java  TextureLoader.java  Uniform.java  Vao.java  VboDefinition.java  VertexArrayObject.java  VertexBufferObject.java
src/main/java/io/github/mwttg/sjge/graphics/draw/instanced/: Instance.java  InstancedVertexArrayObject.java  InstancedVertexBufferObject.java
src/main/java/io/github/mwttg/sjge/graphics/draw/instanced/entity/: InstancedDrawables.java  InstancedIds.java  InstancedMatrixStack.java
src/main/java/io/github/mwttg/sjge/graphics/draw/instanced/phong/: PhongInstancedRendering.java  PhongInstancedUniforms.java
src/main/java/io/github/mwttg/sjge/graphics/draw/light/: PointLight.java
src/main/java/io/github/mwttg/sjge/graphics/draw/material/: Material.java
src/main/java/io/github/mwttg/sjge/graphics/draw/phong/: Draw.java  PhongPipeline.java  PhongRendering.java  PhongUniforms.java  UploadUniforms.java
src/main/java/io/github/mwttg/sjge/graphics/draw/single/entity/: Drawable.java  Ids.java  MatrixStack.java
src/main/java/io/github/mwttg/sjge/graphics/draw/single/phong/: PhongRendering.java  PhongUniforms.java
src/main/java/io/github/mwttg/sjge/graphics/draw/single/textured/: TexturedRendering.java  TexturedUniforms.java
src/main/java/io/github/mwttg/sjge/graphics/draw/textured/: Draw.java  TextureRenderer.java  TexturedPipeline.java  TexturedRenderPipeline.java  TexturedRendering.java  TexturedUniformUploadService.java  TexturedUniforms.java  UploadUniforms.java
src/main/java/io/github/mwttg/sjge/graphics/entity/: Drawable.java  Ids.java  Material.java  MatrixStack.java
src/main/java/io/github/mwttg/sjge/graphics/window/: GameWindow.java
src/main/java/io/github/mwttg/sjge/logic/: MainLoop.java
src/main/java/io/github/mwttg/sjge/utilities/: CleanUpUtilities.java  FileUtilities.java  MatrixStackUtilities.java  ShaderUtilities.java
src/main/resources/: logback.xml
src/main/resources/shaders/phong/: fragment-shader.glsl  vertex-instanced-shader.glsl  vertex-shader.glsl
src/main/resources/shaders/textured/: vertex-shader.glsl
src/test/java/com/github/mwttg/sjge/utilities/: FileUtilitiesIntegrationTest.java  FileUtilitiesTest.java  ReadTextFileIntegrationTest.java
src/test/java/io/github/mwttg/sjge/utilities/: FileUtilitiesTest.java
